// ========================================
// DOM SCRAPER OUTPUT FOR AI USERSCRIPT GENERATION
// ========================================
// URL: http://lms.dut.udn.vn/mod/quiz/attempt.php?attempt=50666&cmid=52973
// Title: End of Chapter 5 Quiz (page 1 of 10)
// Domain: lms.dut.udn.vn
// Timestamp: 2026-05-09T07:33:39.009Z
// ========================================

// PAGE STRUCTURE SUMMARY
// Forms: 2
// Buttons: 60
// Inputs (outside forms): 8
// Tables: 3
// Links: 90
// Images: 4

// FORMS
// Form 0: selector="form#responseform", action="http://lms.dut.udn.vn/mod/quiz/processattempt.php?cmid=52973", method="post"
//   Inputs: hidden(q65774:1_:flagged), hidden(yui_3_17_2_1_1778311834172_28), hidden(q65774:1_:flagged), image(no-name), hidden(q65774:1_:sequencecheck), hidden(q65774:1_p1), hidden(q65774:1_p2), hidden(q65774:1_p3), hidden(q65774:1_p4), hidden(q65774:1_p5), hidden(q65774:1_p6), hidden(q65774:1_p7), hidden(q65774:1_p8), hidden(q65774:1_p9), hidden(q65774:1_p10), hidden(q65774:1_p11), hidden(q65774:1_p12), hidden(q65774:1_p13), hidden(q65774:1_p14), hidden(q65774:1_p15), hidden(q65774:1_p16), hidden(q65774:1_p17), hidden(q65774:1_p18), hidden(q65774:1_p19), hidden(q65774:1_p20), hidden(q65774:1_p21), hidden(q65774:1_p22), hidden(q65774:1_p23), hidden(q65774:1_p24), hidden(q65774:1_p25), hidden(q65774:1_p26), hidden(q65774:1_p27), hidden(q65774:1_p28), hidden(q65774:1_p29), hidden(q65774:1_p30), hidden(q65774:1_p31), hidden(q65774:1_p32), hidden(q65774:1_p33), hidden(q65774:1_p34), hidden(q65774:1_p35), hidden(q65774:1_p36), hidden(q65774:1_p37), hidden(q65774:1_p38), hidden(q65774:1_p39), hidden(q65774:1_p40), hidden(q65774:1_p41), hidden(q65774:1_p42), hidden(q65774:1_p43), hidden(q65774:1_p44), hidden(q65774:1_p45), hidden(q65774:1_p46), hidden(q65774:1_p47), hidden(q65774:1_p48), hidden(q65774:1_p49), hidden(q65774:1_p50), hidden(q65774:1_p51), hidden(q65774:1_p52), hidden(q65774:1_p53), submit(next), hidden(attempt), hidden(thispage), hidden(nextpage), hidden(timeup), hidden(sesskey), hidden(scrollpos), hidden(slots)
// Form 1: selector="form#url_select_f69fee298eca6622", action="http://lms.dut.udn.vn/course/jumpto.php", method="post"
//   Inputs: hidden(sesskey), select-one(jump)

// BUTTONS (sample)
// "Side panel" | selector: nav#header > div.container.navbar-nav > div.d-inline-block.mr-3 > button.btn.nav-link.float-sm-left.mr-1.btn-secondary.is-active
// "0" | selector: div#nav-notification-popover-container > div.popover-region-toggle.nav-link.icon-no-margin
// "" | selector: div#popover-region-container-69fee299014f369fee298eca668 > div.popover-region-header-container > div.popover-region-header-actions > a.mark-all-read-button
// "0" | selector: a#message-drawer-toggle-69fee2990200c69fee298eca669
// "Huỳnh Thiện Lộc 23KTMT2" | selector: a#action-menu-toggle-1
// "" | selector: div#page-wrapper > div.header-main:nth-of-type(2) > div.container > nav.navbar.navbar-light.bg-faded > button.navbar-toggler.d-lg-none
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.border-bottom.px-2.py-3 > div.d-flex.align-items-center > div.align-self-stretch > a.h-100.d-flex.align-items-center.mr-2
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.border-bottom.px-2.py-3 > div.d-flex.align-items-center > div.ml-auto:nth-of-type(3) > a
// "×" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.bg-white.position-relative.border-bottom.p-1.p-sm-2:nth-of-type(2) > div.hidden:nth-of-type(2) > div.d-flex.p-2.align-items-center > button.ml-auto.close
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.border-bottom.p-1.px-sm-2.py-sm-3:nth-of-type(3) > div.d-flex.align-items-center > div.input-group.simplesearchform > div.input-group-append > span.icon-no-margin.btn.btn-submit
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.border-bottom.p-1.px-sm-2.py-sm-3:nth-of-type(3) > div.d-flex.align-items-center > div.ml-2:nth-of-type(2) > a
// "Contacts
                            
                                0" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.border-bottom.p-1.px-sm-2.py-sm-3:nth-of-type(3) > div.text-right.mt-sm-3:nth-of-type(2) > a
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.border-bottom.px-2.py-3.view-search:nth-of-type(4) > div.d-flex.align-items-center > a.mr-2.align-self-stretch.d-flex.align-items-center
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.border-bottom.px-2.py-3.view-search:nth-of-type(4) > div.d-flex.align-items-center > div.input-group.simplesearchform > div.input-group-append > button.btn.btn-submit.icon-no-margin
// "" | selector: div#message-drawer-69fee2990378f69fee298eca6621 > div.header-container.position-relative:nth-of-type(2) > div.hidden.border-bottom.px-2.py-3:nth-of-type(5) > div.d-flex.align-items-center > div.align-self-stretch > a.h-100.d-flex.mr-2.align-items-center

// IMPORTANT SELECTORS
// IDs: #yui_3_17_2_1_1778311834172_8, #yui_3_17_2_1_1778311834172_19, #yui_3_17_2_1_1778311834172_118, #yui_3_17_2_1_1778311834172_128, #yui_3_17_2_1_1778311834172_129, #yui_3_17_2_1_1778311834172_130, #firstthemesheet, #page-mod-quiz-attempt, #page-wrapper, #header, #nav-notification-popover-container, #popover-region-container-69fee299014f369fee298eca668, #message-drawer-toggle-69fee2990200c69fee298eca669, #action-menu-1, #action-menu-1-menubar, #action-menu-toggle-1, #action-menu-1-menu, #actionmenuaction-1, #actionmenuaction-2, #actionmenuaction-3, #actionmenuaction-4, #actionmenuaction-5, #actionmenuaction-6, #navbarResponsive, #drop-down-69fee29902e0669fee298eca6620, #drop-down-menu-69fee29902e0669fee298eca6620, #drawer-69fee2990378f69fee298eca6621, #message-drawer-69fee2990378f69fee298eca6621, #contacts-tab-69fee2990378f69fee298eca6621, #requests-tab-69fee2990378f69fee298eca6621
// Common classes: .yui3-js-enabled, .darkreader, .darkreader--fallback, .darkreader--user-agent, .darkreader--text, .darkreader--invert, .darkreader--inline, .darkreader--variables, .darkreader--root-vars, .darkreader--sync, .darkreader--override, .automa-element-selector, .format-weeks, .path-mod, .path-mod-quiz, .gecko, .dir-ltr, .lang-en, .yui-skin-sam, .yui3-skin-sam

// RAW HTML (truncated to 50k chars)
/*
<html dir="ltr" lang="en" xml:lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class="yui3-js-enabled"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: var(--darkreader-border-4c4c4c, #736b5e);
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: var(--darkreader-text-0040ff, #3391ff);
}
table {
    border-color: var(--darkreader-border-808080, #545b5e);
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #b2aba1);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #404400) !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #004daa) !important;
    color: var(--darkreader-text-ffffff, #e8e6e3) !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container, div.mc-ip-hide[style*="background: rgb(255, 255, 255) !important"], [style*="color: rgb(0, 0, 1) !important;"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
    <title>End of Chapter 5 Quiz (page 1 of 10)</title>
    <link rel="shortcut icon" href="http://lms.dut.udn.vn/theme/image.php/academi/theme/1760175778/favicon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="moodle, End of Chapter 5 Quiz (page 1 of 10)">
<link rel="stylesheet" type="text/css" href="http://lms.dut.udn.vn/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css"><style class="darkreader darkreader--sync" media="screen"></style><script charset="utf-8" id="yui_3_17_2_1_1778311834172_8" src="http://lms.dut.udn.vn/theme/yui_combo.php?m/1760175779/core/event/event-min.js&amp;m/1760175779/filter_mathjaxloader/loader/loader-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1778311834172_19" src="http://lms.dut.udn.vn/theme/yui_combo.php?3.17.2/event-mousewheel/event-mousewheel-min.js&amp;3.17.2/event-resize/event-resize-min.js&amp;3.17.2/event-hover/event-hover-min.js&amp;3.17.2/event-touch/event-touch-min.js&amp;3.17.2/event-move/event-move-min.js&amp;3.17.2/event-flick/event-flick-min.js&amp;3.17.2/event-valuechange/event-valuechange-min.js&amp;3.17.2/event-tap/event-tap-min.js&amp;3.17.2/io-form/io-form-min.js&amp;m/1760175779/mod_quiz/autosave/autosave-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1778311834172_118" src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/question/flags.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1778311834172_128" src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/question/qengine.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1778311834172_129" src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/mod/quiz/module.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1778311834172_130" src="http://lms.dut.udn.vn/theme/yui_combo.php?m/1760175779/core/formchangechecker/formchangechecker-min.js" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><meta name="darkreader" content="0849b4635c7da78a669086e4ee871a07"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #684b00) !important;
    border-color: var(--darkreader-background-c59d00, #9e7e00) !important;
    color: var(--darkreader-text-302505, #d7d4cf) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #1b4958) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #0f3a47) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #432c09) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #245d70) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select {
    --darkreader-bg--form-control-background-color: rgba(22, 22, 22, 0) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}
.d2l-twopanelselector-side.d2l-twopanelselector-side-sep {
    background: var(--darkreader-bg--d2l-color-mica) !important;
}
.d2l-le-TreeAccordionItem-anchor::before {
    background: var(--darkreader-bg--d2l-color-corundum) !important;
}
table[class|="moz-header"] {
    background: none;
}
*[style*="color: rgba(0,0,0,"],
*[style*="color: rgba(0, 0, 0,"],
*[style*="color:#000"],
*[style*="color:black"],
*[style*="color:#282828"],
*[style*="color:#444"] {
    color: var(--darkreader-neutral-text) !important;
}
*[style*="background:#fff"],
*[style*="background-color:#fff"] {
    background: var(--darkreader-neutral-background) !important;
}
*[bgcolor="#F5F5F5"],
*[style*="background-color: #F5F5F5"] {
    background: var(--darkreader-background-f5f5f5, #1e2021) !important;
}
body[style*="background: rgb(255, 255, 255) !important"] *:not(a),
.body[style*="background-color: rgb(254, 254, 254) !important"] *:not(a) {
    background-color: var(--darkreader-neutral-background) !important;
}
div[style*="www.gstatic.com/android/"] {
    background: none !important;
}
*[style*="background:#f9f9f9"] {
    background: var(--darkreader-background-f9f9f9, #1b1e1f) !important;
}
body.mediawiki.skin-vector #mw-page-base {
    background-image: none !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><link rel="stylesheet" type="text/css" href="http://lms.dut.udn.vn/theme/styles.php/academi/1760175778_1/all"><style class="darkreader darkreader--sync" media="screen"></style>
<script>
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"http:\/\/lms.dut.udn.vn","sesskey":"0b3HOaTRfx","sessiontimeout":"28800","themerev":"1760175778","slasharguments":1,"theme":"academi","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1760175779","admin":"admin","svgicons":true,"usertimezone":"Asia\/Ho_Chi_Minh","contextid":281955,"langrev":1760175779,"templaterev":"1760175779"};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"http:\/\/lms.dut.udn.vn\/lib\/yuilib\/3.17.2\/","comboBase":"http:\/\/lms.dut.udn.vn\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"http:\/\/lms.dut.udn.vn\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"http:\/\/lms.dut.udn.vn\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"http:\/\/lms.dut.udn.vn\/theme\/yui_combo.php?m\/1760175779\/","combine":true,"comboBase":"http:\/\/lms.dut.udn.vn\/theme\/yui_combo.php?","ext":false,"root":"m\/1760175779\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-warning","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emojipicker-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_h5p-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_html-beautify":{},"moodle-atto_html-button":{"requires":["promise","moodle-editor_atto-plugin","moodle-atto_html-beautify","moodle-atto_html-codemirror","event-valuechange"]},"moodle-atto_html-codemirror":{"requires":["moodle-atto_html-codemirror-skin"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"http:\/\/lms.dut.udn.vn\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"http:\/\/lms.dut.udn.vn\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1760175779\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/lms.dut.udn.vn\/lib\/javascript.php\/1760175779\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"http:\/\/lms.dut.udn.vn\/lib\/javascript.php\/1760175779\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdn.jsdelivr.net\/npm\/mathjax@2.7.8\/MathJax.js?delayStartupUntil=configured"},"core_question_flags":{"name":"core_question_flags","fullpath":"http:\/\/lms.dut.udn.vn\/lib\/javascript.php\/1760175779\/question\/flags.js","requires":["base","dom","event-delegate","io-base"]},"core_question_engine":{"name":"core_question_engine","fullpath":"http:\/\/lms.dut.udn.vn\/lib\/javascript.php\/1760175779\/question\/qengine.js","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"http:\/\/lms.dut.udn.vn\/lib\/javascript.php\/1760175779\/mod\/quiz\/module.js","requires":["base","dom","event-delegate","event-key","core_question_engine","moodle-core-formchangechecker"]}}};
M.yui.loader = {modules: {}};

//]]>
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .defaultSlideShow { display: none !important; }
    
    /* Sticky Quiz Navigation on LMS */
    section[data-region="blocks-column"] {
        position: sticky;
        top: 80px;
        z-index: 100;
        align-self: flex-start;
        height: fit-content;
    }
    #mod_quiz_navblock {
        margin-bottom: 0;
    }
</style><style class="darkreader darkreader--sync" media="screen"></style><style>
            #dom-scraper-btn {
                position: fixed;
                bottom: 20px;
                left: 20px;
                z-index: 2147483647;
                background: rgba(0, 0, 0, 0.3);
                color: rgba(255, 255, 255, 0.4);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                padding: 6px 10px;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 6px;
                font-family: monospace;
                font-size: 11px;
                backdrop-filter: blur(2px);
                transition: all 0.3s;
                box-shadow: 0 1px 4px rgba(0,0,0,0.2);
                opacity: 0.6;
            }
            #dom-scraper-btn:hover {
                background: rgba(0, 0, 0, 0.85);
                color: #fff;
                border-color: rgba(255, 255, 255, 0.5);
                opacity: 1;
                transform: scale(1.05);
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            }
            #dom-scraper-btn .icon {
                font-size: 14px;
            }
        </style><style class="darkreader darkreader--sync" media="screen"></style><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script><style>
            .flipX video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, 1, 0, 0) !important;
            }
            .flipXY video::-webkit-media-text-track-display {
                transform: matrix(-1, 0, 0, -1, 0, 0) !important;
            }
            .flipXYX video::-webkit-media-text-track-display {
                transform: matrix(1, 0, 0, -1, 0, 0) !important;
            }</style><style>
            @keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            @-webkit-keyframes blinkWarning {
                0% { color: red; }
                100% { color: white; }
            }
            .blinkWarning {
                -webkit-animation: blinkWarning 1s linear infinite;
                -moz-animation: blinkWarning 1s linear infinite;
                animation: blinkWarning 1s linear infinite;
            }</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="http://lms.dut.udn.vn/lib/requirejs.php/1760175779/core/first.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/lib/jquery/jquery-3.4.1.min.js"></script><style class="automa-element-selector">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("moz-extension://59981c23-f52a-46ba-9ab9-ff53103abaf7/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}</style></head>
<body id="page-mod-quiz-attempt" class="format-weeks path-mod path-mod-quiz gecko dir-ltr lang-en yui-skin-sam yui3-skin-sam lms-dut-udn-vn pagelayout-incourse course-22389 context-281955 cmid-52973 category-1062520 drawer-open-left jsenabled">

<div id="page-wrapper">

    <div>
    <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
</div><script src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/lib/babel-polyfill/polyfill.min.js"></script>
<script src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/lib/polyfills/polyfill.js"></script>
<script src="http://lms.dut.udn.vn/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.js"></script><script src="http://lms.dut.udn.vn/theme/jquery.php/core/jquery-3.4.1.min.js"></script>
<script src="http://lms.dut.udn.vn/lib/javascript.php/1760175779/lib/javascript-static.js"></script>
<script>
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>



     
<nav id="header" class="fixed-top navbar navbar-light bg-faded navbar-static-top navbar-expand moodle-has-zindex">

     <div class="container navbar-nav">


        <div data-region="drawer-toggle" class="d-inline-block mr-3">
            <button aria-expanded="true" aria-controls="nav-drawer" type="button" class="btn nav-link float-sm-left mr-1 btn-secondary is-active" data-action="toggle-drawer" data-side="left" data-preference="drawer-open-nav"><i class="icon fa fa-bars fa-fw " aria-hidden="true"></i><span class="sr-only">Side panel</span>
            <span aria-hidden="true"> </span>
            <span aria-hidden="true"> </span>
            <span aria-hidden="true"> </span>

            </button>

            <nav class="nav navbar-nav hidden-md-down address-head">
                    <span><i class="fa fa-phone"></i>Call us : 0236. 373 1 123</span>
                    <span><i class="fa fa-envelope-o"></i>E-mail : <a href="mailto:lms@dut.udn.vn">lms@dut.udn.vn</a></span>
            </nav>

        </div>



        <ul class="nav navbar-nav ml-auto">
            <div class="d-none d-lg-block">
                
            </div>
            <!-- navbar_plugin_output -->
            <li class="nav-item">
                <div class="popover-region collapsed popover-region-notifications" id="nav-notification-popover-container" data-userid="25711" data-region="popover-region">
    <div class="popover-region-toggle nav-link icon-no-margin" data-region="popover-region-toggle" role="button" aria-controls="popover-region-container-69fee299014f369fee298eca668" aria-haspopup="true" aria-label="Show notification window with no new notifications" tabindex="0">
                <i class="icon fa fa-bell fa-fw " title="Toggle notifications menu" aria-label="Toggle notifications menu"></i>
        <div class="count-container hidden" data-region="count-container" aria-label="There are 0 unread notifications">0</div>

    </div>
    <div id="popover-region-container-69fee299014f369fee298eca668" class="popover-region-container" data-region="popover-region-container" aria-expanded="false" aria-hidden="true" aria-label="Notification window" role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Notifications</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <a class="mark-all-read-button" href="#" title="Mark all as read" data-action="mark-all-read" role="button" aria-label="Mark all as read">
            <span class="normal-icon"><i class="icon fa fa-check fa-fw " aria-hidden="true"></i></span>
            <span class="loading-icon icon-no-margin"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " title="Loading" aria-label="Loading"></i></span>
        </a>
        <a href="http://lms.dut.udn.vn/message/notificationpreferences.php?userid=25711" title="Notification preferences" aria-label="Notification preferences">
            <i class="icon fa fa-cog fa-fw " aria-hidden="true"></i>
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="all-notifications" data-region="all-notifications" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" tabindex="0" data-region="empty-message">You have no notifications</div>

            </div>
            <span class="loading-icon icon-no-margin"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " title="Loading" aria-label="Loading"></i></span>
        </div>
                <a class="see-all-link" href="http://lms.dut.udn.vn/message/output/popup/notifications.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">See all</div>
                    </div>
                </a>
    </div>
</div><div class="popover-region collapsed" data-region="popover-region-messages">
    <a id="message-drawer-toggle-69fee2990200c69fee298eca669" class="nav-link d-inline-block popover-region-toggle position-relative icon-no-margin" href="#" role="button">
        <i class="icon fa fa-comment fa-fw " title="Toggle messaging drawer" aria-label="Toggle messaging drawer"></i>
        <div class="count-container hidden" data-region="count-container" aria-label="There are 0 unread conversations">0</div>
    </a>
    <span class="sr-only sr-only-focusable" data-region="jumpto" tabindex="-1"></span></div>
            </li>
            <!-- user_menu -->
            <li class="nav-item d-flex align-items-center">
                <div class="usermenu"><div class="action-menu moodle-actionmenu nowrap-items d-inline" id="action-menu-1" data-enhance="moodle-core-actionmenu">

        <div class="menubar d-flex " id="action-menu-1-menubar" role="menubar">

            


                <div class="action-menu-trigger">
                    <div class="dropdown">
                        <a href="#" tabindex="0" class="d-inline-block  dropdown-toggle icon-no-margin" id="action-menu-toggle-1" aria-label="User menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="action-menu-1-menu">
                            
                            <span class="userbutton"><span class="usertext mr-1">Huỳnh Thiện Lộc 23KTMT2</span><span class="avatars"><span class="avatar current"><img src="http://lms.dut.udn.vn/theme/image.php/academi/core/1760175778/u/f2_white" class="userpicture defaultuserpic" width="35" height="35" aria-hidden="true"></span></span></span>
                                
                            <b class="caret"></b>
                        </a>
                            <div class="dropdown-menu dropdown-menu-right menu  align-tr-br" id="action-menu-1-menu" data-rel="menu-content" aria-labelledby="action-menu-toggle-1" role="menu" data-align="tr-br">
                                                                <a href="http://lms.dut.udn.vn/my/" class="dropdown-item menu-action" role="menuitem" data-title="mymoodle,admin" aria-labelledby="actionmenuaction-1">
                                <i class="icon fa fa-tachometer fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-1">Dashboard</span>
                        </a>
                    <div class="dropdown-divider" role="presentation"><span class="filler">&nbsp;</span></div>
                                                                <a href="http://lms.dut.udn.vn/user/profile.php?id=25711" class="dropdown-item menu-action" role="menuitem" data-title="profile,moodle" aria-labelledby="actionmenuaction-2">
                                <i class="icon fa fa-user fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-2">Profile</span>
                        </a>
                                                                <a href="http://lms.dut.udn.vn/grade/report/overview/index.php" class="dropdown-item menu-action" role="menuitem" data-title="grades,grades" aria-labelledby="actionmenuaction-3">
                                <i class="icon fa fa-table fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-3">Grades</span>
                        </a>
                                                                <a href="http://lms.dut.udn.vn/message/index.php" class="dropdown-item menu-action" role="menuitem" data-title="messages,message" aria-labelledby="actionmenuaction-4">
                                <i class="icon fa fa-comment fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-4">Messages</span>
                        </a>
                                                                <a href="http://lms.dut.udn.vn/user/preferences.php" class="dropdown-item menu-action" role="menuitem" data-title="preferences,moodle" aria-labelledby="actionmenuaction-5">
                                <i class="icon fa fa-wrench fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-5">Preferences</span>
                        </a>
                    <div class="dropdown-divider" role="presentation"><span class="filler">&nbsp;</span></div>
                                                                <a href="http://lms.dut.udn.vn/login/logout.php?sesskey=0b3HOaTRfx" class="dropdown-item menu-action" role="menuitem" data-title="logout,moodle" aria-labelledby="actionmenuaction-6">
                                <i class="icon fa fa-sign-out fa-fw " aria-hidden="true"></i>
                                <span class="menu-action-text" id="actionmenuaction-6">Log out</span>
                        </a>
                            </div>
                    </div>
                </div>

        </div>

</div></div>
            </li>
        </ul>
        <!-- search_box -->


    </div>
</nav>

     
     <div class="header-main">
         <div class="container">
         	<nav class="navbar navbar-light bg-faded">
                 <a href="http://lms.dut.udn.vn/?redirect=0" class="navbar-brand has-logo
                     ">
                     <span class="logo">
                         <img src="//lms.dut.udn.vn/pluginfile.php/1/theme_academi/logo/1760175778/Logo.png" alt="DUT_LMS">
                     </span>
                 </a>
     
             	<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
     
             	<div class="collapse navbar-toggleable-md" id="navbarResponsive">
     
                     <div class="infoarea ">
     
                         <!-- custom_menu -->
                         <li class="dropdown nav-item">
    <a class="dropdown-toggle nav-link" id="drop-down-69fee29902e0669fee298eca6620" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" title="Language" aria-controls="drop-down-menu-69fee29902e0669fee298eca6620">
        English ‎(en)‎
    </a>
    <div class="dropdown-menu" role="menu" id="drop-down-menu-69fee29902e0669fee298eca6620" aria-labelledby="drop-down-69fee29902e0669fee298eca6620">
                <a class="dropdown-item" role="menuitem" href="http://lms.dut.udn.vn/mod/quiz/attempt.php?attempt=50666&amp;cmid=52973&amp;lang=en" title="English ‎(en)‎">English ‎(en)‎</a>
                <a class="dropdown-item" role="menuitem" href="http://lms.dut.udn.vn/mod/quiz/attempt.php?attempt=50666&amp;cmid=52973&amp;lang=vi" title="Vietnamese ‎(vi)‎">Vietnamese ‎(vi)‎</a>
    </div>
</li>
                         <!-- page_heading_menu -->
                         
                     </div>
     
                 </div>
             </nav>
         </div>
         <div id="drawer-69fee2990378f69fee298eca6621" class=" drawer bg-white hidden" aria-expanded="false" aria-hidden="true" data-region="right-hand-drawer" role="region" tabindex="0">
            <div id="message-drawer-69fee2990378f69fee298eca6621" class="message-app" data-region="message-drawer" role="region">
            <div class="closewidget bg-light border-bottom text-right">
                <a class="text-dark" data-action="closedrawer" href="#">
                     <i class="icon fa fa-window-close fa-fw " title="Close" aria-label="Close"></i>
                </a>
            </div>
            <div class="header-container position-relative" data-region="header-container">
                <div class="hidden border-bottom px-2 py-3" aria-hidden="true" data-region="view-contacts">
                    <div class="d-flex align-items-center">
                        <div class="align-self-stretch">
                            <a class="h-100 d-flex align-items-center mr-2" href="#" data-route-back="" role="button">
                                <div class="icon-back-in-drawer">
                                    <span class="dir-rtl-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                    <span class="dir-ltr-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                </div>
                                <div class="icon-back-in-app">
                                    <span class="dir-rtl-hide"><i class="icon fa fa-times fa-fw " aria-hidden="true"></i></span>
                                </div>                            </a>
                        </div>
                        <div>
                            Contacts
                        </div>
                        <div class="ml-auto">
                            <a href="#" data-route="view-search" role="button" aria-label="Search">
                                <i class="icon fa fa-search fa-fw " aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>                
                <div class="hidden bg-white position-relative border-bottom p-1 p-sm-2" aria-hidden="true" data-region="view-conversation">
                    <div class="hidden" data-region="header-content"></div>
                    <div class="hidden" data-region="header-edit-mode">
                        
                        <div class="d-flex p-2 align-items-center">
                            Messages selected:
                            <span class="ml-1" data-region="message-selected-court">1</span>
                            <button type="button" class="ml-auto close" aria-label="Cancel message selection" data-action="cancel-edit-mode">
                                    <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    </div>
                    <div data-region="header-placeholder">
                        <div class="d-flex">
                            <div class="ml-2 rounded-circle bg-pulse-grey align-self-center" style="height: 38px; width: 38px">
                            </div>
                            <div class="ml-2 " style="flex: 1">
                                <div class="mt-1 bg-pulse-grey w-75" style="height: 16px;">
                                </div>
                            </div>
                            <div class="ml-2 bg-pulse-grey align-self-center" style="height: 16px; width: 20px">
                            </div>
                        </div>
                    </div>
                    <div class="hidden position-absolute" data-region="confirm-dialogue-container" style="inset: 0px 0px -1px; background: rgba(0, 0, 0, 0.3); --darkreader-inline-bgcolor: var(--darkreader-background-0000004d, rgba(0, 0, 0, 0.3)); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
                </div>                <div class="border-bottom  p-1 px-sm-2 py-sm-3" aria-hidden="false" data-region="view-overview">
                    <div class="d-flex align-items-center">
                        <div class="input-group simplesearchform">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" data-region="view-overview-search-input">
                            <div class="input-group-append">
                                <span class="icon-no-margin btn btn-submit">
                                    <i class="icon fa fa-search fa-fw " aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="ml-2">
                            <a href="#" data-route="view-settings" data-route-param="25711" aria-label="Settings" role="button">
                                <i class="icon fa fa-cog fa-fw " aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="text-right mt-sm-3">
                        <a href="#" data-route="view-contacts" role="button">
                            <i class="icon fa fa-user fa-fw " aria-hidden="true"></i>
                            Contacts
                            <span class="badge badge-primary bg-primary ml-2 hidden" data-region="contact-request-count" aria-label="There are 0 pending contact requests">
                                0
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="hidden border-bottom px-2 py-3 view-search" aria-hidden="true" data-region="view-search">
                    <div class="d-flex align-items-center">
                        <a class="mr-2 align-self-stretch d-flex align-items-center" href="#" data-route-back="" data-action="cancel-search" role="button">
                            <div class="icon-back-in-drawer">
                                <span class="dir-rtl-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                <span class="dir-ltr-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                            </div>
                            <div class="icon-back-in-app">
                                <span class="dir-rtl-hi
*/

// ========================================
// END OF DOM SCRAPER OUTPUT
// ========================================
// Use this info to write a userscript for: lms.dut.udn.vn
